
MYJOURNAL_IAM_APIKEY=7QV_lR8UhzCGqP9MtjuSEGHOm0YhsWJPTdhWpL4YeUzB
SPEECH_TO_TEXT_IAM_APIKEY=7QV_lR8UhzCGqP9MtjuSEGHOm0YhsWJPTdhWpL4YeUzB
MYJOURNAL_IAM_URL='https://gateway-wdc.watsonplatform.net/speech-to-text/api'
SPEECH_TO_TEXT_IAM_URL='https://gateway-wdc.watsonplatform.net/speech-to-text/api'



